matchBlocks=oak_planks cobblestone spruce_planks birch_planks jungle_planks acacia_planks dark_oak_planks stone gold_ore iron_ore coal_ore lapis_ore diamond_ore redstone_ore emerald_ore grass_path grass_block granite polished_granite diorite polished_diorite andesite polished_andesite
method=overlay
tiles=0-16
connectTiles=clay