// lychee/block_interacting/block/item
// Not using this as the idea I have is more complex
/*
<recipetype:lychee:block_interacting>.addJsonRecipe("lychee/block_interacting/cauldrons/lava_bucket", {
	"type": "lychee:block_interacting",
    "item_in": {
        "item": "minecraft:lava_bucket"
    },
    "block_in": {
		"tag": "minecraft:cauldrons"
	},
    "post": {
        "type": "prevent_default"
    }
});
<recipetype:lychee:block_interacting>.addJsonRecipe("lychee/block_interacting/lava_cauldron/bucket", {
	"type": "lychee:block_interacting",
    "item_in": {
        "item": "minecraft:bucket"
    },
    "block_in": "minecraft:lava_cauldron",
    "post": {
        "type": "prevent_default"
    }
});
<recipetype:lychee:block_interacting>.addJsonRecipe("lychee/block_interacting/cauldrons/lava_bottle", {
	"type": "lychee:block_interacting",
    "item_in": {
        "item": "alexsmobs:lava_bottle"
    },
    "block_in": {
		"tag": "minecraft:cauldrons"
	},
    "post": [
        {
            "type": "place",
            "block": "lava_cauldron"
        }
    ]
});
<recipetype:lychee:block_interacting>.addJsonRecipe("lychee/block_interacting/lava_cauldron/bottle", {
	"type": "lychee:block_interacting",
    "item_in": {
        "item": "minecraft:glass_bottle"
    },
    "block_in": "minecraft:lava_cauldron",
    "post": [
        {
            "type": "place",
            "block": "cauldron"
        }
    ]
});
*/