matchBlocks=oak_planks clay cobblestone spruce_planks birch_planks jungle_planks acacia_planks dark_oak_planks stone gold_ore iron_ore coal_ore lapis_ore diamond_ore redstone_ore emerald_ore grass_path red_sand coarse_dirt grass_block granite polished_granite diorite polished_diorite andesite polished_andesite
method=overlay
tiles=0-16
connectTiles=dirt coarse_dirt